<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>城实后台管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="<?php echo base_url('public/');?>/assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/app.css">
    <script src="<?php echo base_url('public/');?>/assets/js/jquery.min.js"></script>

</head>
<style type="text/css">
    .areachoose select{
        width: 30%!important;
    }
    [class*=am-u-]+[class*=am-u-]:last-child{
        float:left!important;
    } 
    .mutic select{
        width: 65%!important;
        display: inline-block!important;
    }
    .widget-body {
    padding: 15px;
    padding-right: 3em;
    background: #fff;
    min-width:100%;
}
</style>
<body data-type="widgets">

    <script src="<?php echo base_url('public/');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">



        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">

            <div class="row-content am-cf">

                <div class="container-fluid am-cf">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                        <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 <small> - 合同管理 </small></div>
                        <p class="page-header-description"> </p>
                    </div>
                </div>

                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf" style="color:#ccc"> 合同列表</div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                               <!--      <button type="button" class="am-btn am-btn-default am-btn-success"><a style="color:#fff"data-am-modal="{target: '#addAccount'}"><span class="am-icon-plus"></span> 新增</a></button> -->
                                <a href="<?php echo site_url('Contract/add_contract');?>"><button type="button" style="font-size: 1.2rem" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button> </a>
                      
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                    <div class="am-u-sm-3 am-u-md-3 am-u-lg-3">
                        <form action="<?php echo site_url('/Contract/search_contract');?>" method="get">
                            <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                <input type="text" name="sear" placeholder="合同号、合同名称、合同金额" class="am-form-field ">
                                <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                                </span>
                            </div>
                        </form>
                    </div>

                    <div class="am-modal am-modal-confirm" tabindex="-1" id="addAccount">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增合同</div>
                            <div class="am-modal-bd">
                              
                                <form class="am-form tpl-form-line-form" enctype="multipart/form-data" action="<?php echo site_url('/Contract/add_contract');?>" method="post" data-am-validator="" novalidate="novalidate">
                                    <div class="am-form-group am-form-icon am-form-feedback am-cf  am-form-error">
                                        
                                        <label class="am-u-sm-3 am-form-label">客户<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            <select data-am-selected="{searchBox: 1,maxHeight: 100}" name="customer_id">
                                                <?php foreach($customer as $val):?>
                                              <option value="<?php echo $val['id'];?>"><?php echo $val['title'];?></option>
                                              <?php endforeach;?>
                                            </select>
                                        </div>
                                        
                                        <label class="am-u-sm-3 am-form-label">合同名称<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" name="title" class=" am-field-error am-active" placeholder="请输入组名,不超过十个字符" name="nickname" minlength="2" maxlength="10"
                                                value="" required >
                                        </div>

                                        <label class="am-u-sm-3 am-form-label">合同金额<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            <input type="number" name="contract_price" class="am-field-error am-active" placeholder="请输入合同金额" name="contactMoney" min="0" value="" required >
                                        </div>

                                        <label class="am-u-sm-3 am-form-label">合同文件:</label>
                                        <div class="am-u-sm-8">
                                                <div class="am-form-group">
                                                    <!-- <label for="doc-vld-name-2">文件上传: </label> -->
                                                    <input type="file" name="contractFile" id="doc-vld-name-2" placeholder="文件名" />
                                                </div>
                                        </div>
                                        <label class="am-u-sm-3 am-form-label">委托书文件:</label>
                                        <div class="am-u-sm-8">
                                                <div class="am-form-group">
                                                    <!-- <label for="doc-vld-name-2">文件上传: </label> -->
                                                    <input type="file" name="entrust" id="doc-vld-name-2"  placeholder="文件名"/>
                                                </div>
                                        </div>

                                        <label class="am-u-sm-3 am-form-label">签订人<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            
                                                <select name="sign_user" data-am-selected="{searchBox: 1,maxHeight: 200}" >
                                                    <option value="">请选择一项</option>
                                                    <?php foreach($users as $val):?>
                                                        <option value="<?php echo $val['user_id'];?>"><?php echo $val['username'];?></option>
                                                    <?php endforeach;?>
                                                </select>
                                        </div>     

                                        <label class="am-u-sm-3 am-form-label" for="doc-select-4">签订时间<span class="red">*</span>：</label>
                                         <div class="am-u-sm-8" id="doc-select-4" required>
                                            <input type="text" name='sign_date' class="am-form-field" placeholder="签订时间" data-am-datepicker readonly required />
                                        </div>

                                        <label class="am-u-sm-3 am-form-label">预估合同金额:</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" name="estimate_price" class=" am-field-error am-active" placeholder="请输入预估合同金额">
                                        </div>  
                                        
                                        <label class="am-u-sm-3 am-form-label">约定评审费:</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" name="review_price" class=" am-field-error am-active" placeholder="请输入约定评审费">
                                        </div>  

                                        <label class="am-u-sm-3 am-form-label">约定预付:</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" name="prepay" class=" am-field-error am-active" placeholder="请输入约定预付金额">
                                        </div>  

                                        <label class="am-u-sm-3 am-form-label">约定代支额:</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" name="expenditure" class=" am-field-error am-active" placeholder="请输入约定代支额">
                                        </div>  
                                        <label class="am-u-sm-3 am-form-label">备注:</label>
                                        <div class="am-u-sm-8">
                                            <textarea type="text" name="remaks" class=" am-field-error am-active" placeholder="请输入备注信息"></textarea>
                                        </div>  
                                        <label class="am-u-sm-3 am-form-label">地点<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8 areachoose" >
                                            <select name="province" class="am-u-sm-4  am-u-md-4 am-u-lg-4" id="province" required>
                                                <option value="" >省</option>
                                            </select>
                                            <select name="city" class="am-u-sm-4  am-u-md-4 am-u-lg-4" id="city" required>
                                                <option value="">市</option>
                                            </select>
                                            <select name="area" class="am-u-sm-4  am-u-md-4 am-u-lg-4" id="town" required>
                                                <option value="">区</option>
                                            </select>
                                        </div> 

                                    </div>
                                    <div class="am-form-group">
                                        <label class="am-u-sm-3 am-form-label">合同下属项目(个)<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8" >
                                           <input type="text" name="projectNum" class=" am-field-error am-active" placeholder="输入合同下属有多少个项目">
                                        </div>

                                    </div>
                                    <div class="am-form-group">
                                        <label class="am-u-sm-3 am-form-label">军地<span class="red">*</span>：</label>
                                        <div class="am-u-sm-4" >
                                          <label class="am-radio-inline">
                                            <input type="radio"  value="0" name="army" required> 非秘密
                                          </label>
                                          <label class="am-radio-inline">
                                            <input type="radio" name="army" value="1"> 保密
                                          </label> 
                                        </div>

                                    </div>
                                    <div class="am-form-group mutic">
                                         <label class="am-u-sm-3 am-form-label" for="doc-select-1">板块<span class="red">*</span>：</label>
                                          <select id="doc-select-1" name="plate" class="am-u-sm-8" required>
                                            <option value="">-=请选择一项=-</option>
                                            <?php foreach($technology as $val ):?>
                                            <option value="<?php echo $val['id'];?>"><?php echo $val['cate_name'];?></option>
                                            <?php endforeach;?>
                                          </select>
                                          <span class="am-form-caret"></span>
                                    </div>
                                    <div class="am-form-group mutic">
                                          <label class="am-u-sm-3 am-form-label" for="doc-select-2">行业<span class="red">*</span>：</label>
                                          <select id="doc-select-2" name="industry" class="am-u-sm-8" required>
                                            <option value="">-=请选择一项=-</option>
                                            <?php foreach($industry as $val ):?>
                                            <option value="<?php echo $val['id'];?>"><?php echo $val['cate_name'];?></option>
                                            <?php endforeach;?>
                                          </select>
                                          <span class="am-form-caret"></span>
                                    </div>
                                    <div class="am-form-group mutic">
                                          <label class="am-u-sm-3 am-form-label" for="doc-select-3">服务类型<span class="red">*</span>：</label>
                                          <select class="am-u-sm-8" name="service_tyep" id="doc-select-3" required>
                                            <option value="">-=请选择一项=-</option>
                                            <?php foreach($service as $val ):?>
                                            <option value="<?php echo $val['id'];?>"><?php echo $val['cate_name'];?></option>
                                            <?php endforeach;?>
                                          </select>
                                          <span class="am-form-caret"></span>
                                    </div>
                                    

                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="button" class="am-btn am-btn-default" data-am-modal-close="">取消</button>
                                        <button type="submit" class="am-btn am-btn-secondary">新增</button>
                                    </div>
                                </form>



                            </div>
                        </div>
                    </div>



                    <!-- 内容 开始 -->
                    <div class="am-u-sm-12 am-scrollable-horizontal">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <th>合同年限</th>
                                    <th>合同号</th>
                                    <th>合同名称</th>
                                    <th>合同金额</th>
                                    <th>客户名称</th>
                                    <th>签订人</th>
                                    <th>签订时间</th>
                                    <th>地点 </th>
                                    <th>军地</th>
                                    <th>板块</th>
                                    <th>行业</th>
                                    <th>服务类型</th>
                                    <th>是否分发项目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="doc-modal-list">
                                <?php if(!empty($lists)):?>
                                <?php foreach($lists as $val):?>
                                <tr class="trClass <?php if($val['lssued_state'] !='0'){echo 'red';}?>">
                                  
                                    <td class="groupName am-text-middle"><?php echo $val['contract_year']?></td>
                                    <td class="groupName am-text-middle"><?php echo $val['contract_number']?></td>
                                    <td class="groupName am-text-middle"><a href="<?php echo site_url('/contract/contract_info/'.$val['contract_id']);?>" title='<?php echo $val['title'];?>'><?php echo mb_substr($val['title'],'0','10');?>...</a></td>
                                    <td class="groupName am-text-middle"><?php echo $val['contract_price']?></td>
                                      <td class="am-text-middle"><?php echo get_customerName($val['customer_id'])?></td>
                                    <!-- <td class="groupName am-text-middle"><?php echo $val['contract_id']?></td> -->
                                    <td class="groupName am-text-middle"><?php echo get_username($val['sign_user']);?></td>
                                    <td class="aliasName am-text-middle"><?php echo $val['sign_date']?> </td>
                                    <td class="groupName am-text-middle"><?php echo $val['province'].$val['city'].$val['area']?></td>
                                    <td class="groupName am-text-middle"><?php if($val['army'] == '1'){echo "是";}else{echo "否";}?></td>
                                    <td class="groupName am-text-middle"><?php echo get_industryTitle($val['plate']);?></td>
                                    <td class="groupName am-text-middle"><?php echo get_industryTitle($val['industry']);?></td> 
                                    <td class="groupName am-text-middle"><?php echo get_industryTitle($val['service_tyep']);?></td> 
                                    <?php if($val['lssued_state'] !='0'):?>
                                    <td class="groupName am-text-middle">未分配项目(<?php echo $val['projectNum'];?>个)</td>
                                        <?php else:?>
                                    <td class="groupName am-text-middle">已分配项目</td>
                                        <?php endif;?>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                        <?php if($val['lssued_state'] !='0'):?>
                                        
                                              <a  href="<?php echo site_url('/Contract/lssued_project/'.$val['contract_id']);?>" class="tpl-table-black-operation-green" > <i class="am-icon-pen"></i> 分配项目 </a>
                                        <?php endif;?>
                                        <a  href= "<?php echo site_url('/Contract/edit_contract/').$val['contract_id']?>" class="modal"><i class="am-icon-pencil"></i> 编辑  </a>
                                         
                                            <a data-id="<?php echo $val['contract_id']?>" class="delete tpl-table-black-operation-del tpl-del"> <i class="am-icon-trash"></i> 删除 </a>

                                            <!-- <a data-id="003" class=" tpl-table-black-operation-del tpl-del"> <i class="am-icon-check"></i> 完成 </a> -->
                                        </div>
                                    </td>
                                </tr>
                                <?php endforeach;?>
                            <?php else:?>
                                <th colspan="13">暂无内容</th>

                            <?php endif;?>
                            

                            </tbody>
                        </table>
                    </div>
                    <!-- 内容 结束 -->

                    <!-- 分页 开始 -->

                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                           <?php echo $pages;?>
                        </div>
                    </div>

                    <!-- 分页 结束 -->

                    <!-- 弹框开始 -->

                    <div class="am-modal am-modal-no-btn" tabindex="-1" id="userInfomation-modal">
                        <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                            <div class="am-modal-hd" style="color:aliceblue  !important"> 详细信息
                                <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                            </div>
                            <div class="am-modal-bd">
            
                                <iframe src="" name="text" target="_self" style="height:110vh;width:100%;overflow-y: scroll;"> </iframe>
            
                            </div>
                        </div>
                    </div>
                    <script>
                            $(function () {
                                $('#doc-modal-list').find('.modal')
                                    .on('click', function () {
                                        $('iframe').attr('src', $(this).attr("data-id"));
                                    });
                            });
                        </script>



                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">删除提示</div>
                            <div class="am-modal-bd">
                                你，确定要删除这条记录吗？
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>


                    <script>
                        // TODO 删除
                        $(function () {
                            $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#my-delete-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                          

                                            $.post("<?php echo site_url('/Contract/del_contract_state');?>", { id: $link.data('id'),del_state:1 }, function (result) {
                                                // $("span").html(result);
                                                if(result == 1){
                                                    
                                                    window.location.reload()

                                                }else if(result == 3){
                                                   alert('您还没有删除权限，请你联系管理员！');
                                                    window.location.reload()
                                                }else{
                                                    alert('删除失败');
                                                    window.location.reload()
                                                }
                                            });
                                        },
                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>

                    <!-- 弹框结束 -->
                </div>
            </div>
        </div>
    </div>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.datatables.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/dataTables.responsive.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/app.js"></script>
    <!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
    <script src="<?php echo base_url('public/');?>/assets/js/area.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/select.js"></script>
</body>

</html>