<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('public');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('public');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public');?>/assets/css/app.css">
    <script src="<?php echo base_url('public');?>/assets/js/jquery-1.7.2.min.js"></script>
    <style>
        label {
            color: #e6e6e6
        }

    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('public');?>/assets/js/theme.js"></script>

    <div class="container-fluid am-cf ">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 | 用户 <small> - 用户列表 - 🎓 &nbsp;  学历 </small></div>
            <p class="page-header-description">这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage</p>
        </div>
    </div>
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="am-u-sm-12">
                <?php if(!empty($users)):?>
                    <form action="<?php echo site_url('/Member/education');?>" method="post" class="am-form tpl-form-line-form" data-am-validator>
                        
                            <button class="am-btn am-btn-secondary" type="submit">提交</button>
                        
                            <fieldset>

                                    <div class="am-g">
                                            <div class="am-u-sm-6">
                                                    <div class="am-form-group">
                                                            <input type="hidden" name="type" value="edit">
                                                            <input type="hidden" name="user_id" value="<?php echo $users['user_id'];?>">
                                                                <label for="doc-vld-name-2">1本专科专业: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_major" value="<?php echo $users['one_major'];?>" />
                                                            </div>
                                                    
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1学校: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_school" value="<?php echo $users['one_school'];?>" />
                                                            </div>
                                
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1毕业时间: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_graduation" value="<?php echo $users['one_graduation'];?>" />
                                                            </div>
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1层次: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_education" value="<?php echo $users['one_education'];?>" />
                                                            </div>
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">2本专科专业: </label>
                                                                <input type="text" id="doc-vld-name-2" name="tow_major" value="<?php echo $users['tow_major'];?>" />
                                                            </div>
                                            </div>
                                            <div class="am-u-sm-6">

                                                <div class="am-form-group">
                                                        <label for="doc-vld-name-2">2学校: </label>
                                                        <input type="text" id="doc-vld-name-2" name="tow_school" value="<?php echo $users['tow_school'];?>" />
                                                    </div>
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">2毕业时间: </label>
                                                        <input type="text" id="doc-vld-name-2" name="tow_graduation" value="<?php echo $users['tow_graduation'];?>" />
                                                    </div> 
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">2层次: </label>
                                                        <input type="text" id="doc-vld-name-2" name="tow_education" value="<?php echo $users['tow_education'];?>" />
                                                    </div>
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">3硕博士专业: </label>
                                                        <input type="text" id="doc-vld-name-2" name="three_major" value="<?php echo $users['three_major'];?>" />
                                                    </div>
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">3学校: </label>
                                                        <input type="text" id="doc-vld-name-2" name="three_school" value="<?php echo $users['three_school'];?>" />
                                                    </div>
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">3毕业时间: </label>
                                                        <input type="text" id="doc-vld-name-2" name="three_graduation" value="<?php echo $users['three_graduation'];?>" />
                                                    </div>
                                                    <div class="am-form-group">
                                                        <label for="doc-vld-name-2">3层次: </label>
                                                        <input type="text" id="doc-vld-name-2" name="three_education" value="<?php echo $users['three_education'];?>" />
                                                    </div>
    
                                            </div>
                                          </div>





                            
                        </fieldset>
                    </form>
                <?php else:?>
                    <form action="<?php echo site_url('/Member/education');?>" method="post" class="am-form tpl-form-line-form" data-am-validator>
                        
                            <button class="am-btn am-btn-secondary" type="submit">提交</button>
                            <fieldset>

                                    <div class="am-g">
                                            <div class="am-u-sm-6">
                                                    <div class="am-form-group">
                                                            <input type="hidden" name="type" value="insert">
                                                            <input type="hidden" name="user_id" value="<?php echo $userid;?>">
                                                                <label for="doc-vld-name-2">1本专科专业: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_major" value="" />
                                                            </div>
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1学校: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_school" value="" />
                                                            </div>
                                
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1毕业时间: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_graduation" value="" />
                                                            </div>
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">1层次: </label>
                                                                <input type="text" id="doc-vld-name-2" name="one_education" value="" />
                                                            </div>
                                
                                                            <div class="am-form-group">
                                                                <label for="doc-vld-name-2">2本专科专业: </label>
                                                                <input type="text" id="doc-vld-name-2" name="tow_major" value="" />
                                                            </div>
                                                            <div class="am-form-group">
                                                                    <label for="doc-vld-name-2">2学校: </label>
                                                                    <input type="text" id="doc-vld-name-2" name="tow_school" value="" />
                                                                </div>
                                            </div>
                                            <div class="am-u-sm-6">

                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">2毕业时间: </label>
                                                            <input type="text" id="doc-vld-name-2" name="tow_graduation" value="" />
                                                        </div>
                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">2层次: </label>
                                                            <input type="text" id="doc-vld-name-2" name="tow_education" value="" />
                                                        </div>
                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">3硕博士专业: </label>
                                                            <input type="text" id="doc-vld-name-2" name="three_major" value="" />
                                                        </div>
                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">3学校: </label>
                                                            <input type="text" id="doc-vld-name-2" name="three_school" value="" />
                                                        </div>
                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">3毕业时间: </label>
                                                            <input type="text" id="doc-vld-name-2" name="three_graduation" value="" />
                                                        </div>
                                                        <div class="am-form-group">
                                                            <label for="doc-vld-name-2">3层次: </label>
                                                            <input type="text" id="doc-vld-name-2" name="three_education" value="" />
                                                        </div>
                                            </div>
                                          </div>

                            
                            
                        </fieldset>
                    </form>

                <?php endif;?>
                </div>
            </div>
        </div>
    </div>


</body>

</html>