<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('/public');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('/public');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/app.css">
    <script src="<?php echo base_url('/public');?>/assets/js/jquery-1.7.2.min.js"></script>
    <style>
        label {
            color: #e6e6e6
        }

    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>

    <div class="container-fluid am-cf ">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 | 用户 <small> - 职员列表 - 👨‍💼 &nbsp;  职卫信息 </small></div>
            <p class="page-header-description">这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage</p>
        </div>
    </div>
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="am-u-sm-12">
                <?php if(!empty($users)):?>
                    <form action="<?php echo site_url('/Member/occupational');?>" method="post" class="am-form tpl-form-line-form" data-am-validator>
                        
                            <button class="am-btn am-btn-secondary" type="submit">提交</button>
                            <input type="hidden" name="type" value="edit"/>
                            <input type="hidden" name="user_id" value="<?php echo $users['user_id'];?>"/>
                            <fieldset>

                            <div class="am-form-group">
                                <label for="doc-vld-name-2">职称: </label>
                                <input type="text" id="doc-vld-name-2" name="title" value="<?php echo $users['title'];?>" />
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">学历: </label>
                                <input type="text" id="doc-vld-name-2" name="education" value="<?php echo $users['education'];?>" />
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">所学专业: </label>
                                <input type="text" id="doc-vld-name-2" name="major" value="<?php echo $users['major'];?>" />
                            </div>

                            <div class="am-form-group">
                                <label for="doc-vld-name-2">评价能力认定: </label>
                                <input type="text" id="doc-vld-name-2" name="evaluate" value="<?php echo $users['evaluate'];?>" />
                            </div>

                            <div class="am-form-group">
                                <label for="doc-vld-name-2">评价证书编号: </label>
                                <input type="text" id="doc-vld-name-2" name="evaluate_certificate" value="<?php echo $users['evaluate_certificate'];?>" />
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">检测证书编号: </label>
                                <input type="text" id="doc-vld-name-2" name="testing_certificate" value="<?php echo $users['testing_certificate'];?>" />
                            </div>
                            
                            <div class="am-form-group">
                                    <label for="doc-vld-name-2">备注: </label>
                                    <input type="text" id="doc-vld-name-2" name="remarks" value="<?php echo $users['remarks'];?>" />
                            </div>
                            
                        </fieldset>
                    </form>
                <?php else:?>
                     <form action="<?php echo site_url('/Member/occupational');?>" method="post" class="am-form tpl-form-line-form" data-am-validator>
                        
                            <button class="am-btn am-btn-secondary" type="submit">提交</button>
                        
                            <fieldset>
                           <input type="hidden" name="type" value="insert"/>
                           <input type="hidden" name="user_id" value="<?php echo $userid;?>"/>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">职称: </label>
                                <input type="text" id="doc-vld-name-2" name="title" value="" />
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">学历: </label>
                                <input type="text" id="doc-vld-name-2" name="education" value="" />
                            </div>


                            <div class="am-form-group">
                                <label for="doc-vld-name-2">所学专业: </label>
                                <input type="text" id="doc-vld-name-2" name="major" value="" />
                            </div>

                            <div class="am-form-group">
                                <label for="doc-vld-name-2">评价能力认定: </label>
                                <input type="text" id="doc-vld-name-2" name="evaluate" value="" />
                            </div>

                            <div class="am-form-group">
                                <label for="doc-vld-name-2">评价证书编号: </label>
                                <input type="text" id="doc-vld-name-2" name="evaluate_certificate" value="" />
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">检测证书编号: </label>
                                <input type="text" id="doc-vld-name-2" name="testing_certificate" value="" />
                            </div>
                            
                            <div class="am-form-group">
                                    <label for="doc-vld-name-2">备注: </label>
                                    <input type="text" id="doc-vld-name-2" name="remarks" value="" />
                            </div>
                           
                            
                        </fieldset>
                    </form>
                <?php endif;?>
                </div>
            </div>
        </div>
    </div>


</body>

</html>