<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="<?php echo base_url('public/');?>/assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/app.css">
    <script src="<?php echo base_url('public/');?>/assets/js/jquery.min.js"></script>

</head>

<body data-type="widgets">
    <script src="<?php echo base_url('public/');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">



        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">

            <div class="row-content am-cf">

                <div class="container-fluid am-cf">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                        <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 | 用户 <small> - 权限管理 </small></div>
                        <p class="page-header-description">这个是后台所有权限管理，权限导航显示是在左侧导航菜单显示设置！</p>
                    </div>
                </div>

                <div class="row">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">权限列表</div>
                            </div>

                            <br>

                            <!-- 新增权限 开始 -->
                            <div class="am-btn-group am-btn-group-xs">
                                <a id="add_rule" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 440, height: 280}" class="am-btn am-btn-secondary"><span class="am-icon-plus"></span> 新增权限</a>
                            </div>

                            <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
                                <div class="am-modal-dialog">
                                    <div class="am-modal-hd">新增权限
                                        <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                                    </div>
                                    <div class="am-modal-bd">
                                        <form class="am-form tpl-form-line-form" action="<?php echo site_url('Member/add_power');?>" method="post" enctype="multipart/form-data">
                                            <div class="am-form-group am-cf">
                                                <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                                                <div class="am-u-sm-8 am-u-end">
                                                    <input type="text" name="name" required="" minlength="2" maxlength="15" onblur="validate(this,2,15,0)">

                                                </div>
                                                <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                                                <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                                            </div>
                                            <div class="am-form-group am-cf">
                                                <label class="am-u-sm-3 am-form-label">权限 ：</label>
                                                <div class="am-u-sm-8 am-u-end">
                                                    <input type="text" name="url" required="" minlength="2" maxlength="50" onblur="validate(this,2,50,1)">
                                                </div>
                                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                                            </div>
                                             <div class="am-form-group am-cf">
                                                <label class="am-u-sm-3 am-form-label">icon样式 ：</label>
                                                <div class="am-u-sm-8 am-u-end">
                                                    <input type="text" name="style" required="" minlength="2" maxlength="50" onblur="validate(this,2,50,1)">
                                                </div>
                                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                                            </div>
                                            <div class="am-form-group am-btn-group-xs">
                                                <input type="hidden" name="pid" value="0">
                                                <button type="button" class="am-btn am-btn-default" data-am-modal-close="">取消</button>
                                                <button type="submit" class="am-btn am-btn-secondary">提交</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- 新增权限 结束-->

                            <!-- table 开始 -->
                            <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                                <thead>
                                    <tr>
                                        <th style="width:35%">权限名 </th>
                                        <th style="width:30%">权限 </th>
                                        <th style="width:10%">导航显示 </th>
                                        <th style="width:25%">操作 </th>
                                    </tr>
                                </thead>
                                <tbody id="doc-modal-list">
                                    <?php foreach($list as $key=>$val):?>
                                    <tr class="trClass">
                                        <?php if($val['pid'] == 0):?>
                                        <td class="am-text-middle qxname">├ <span><?php echo $val['name'];?></span></td>
                                        <?php else:?>
                                        <td class="am-text-middle qxname"><?php echo str_repeat(' &nbsp;&nbsp; &nbsp;&nbsp; ',$val['lev']),' └─  ';?><span><?php echo $val['name'];?></span></td>
                                        <?php endif;?>
                                        <td class="am-text-middle qxctlr"><?php echo $val['url'];?></td>
                                        <input type="hidden" value="<?php echo $val['status'];?>" class="status" />
                                        <input type="hidden" value="<?php echo $val['style'];?>" class="style" />
                                        <td class="am-text-middle "><?php if($val['status'] == 1){echo "显示";}else{echo "不显示";};?></td>
                                        <td class="am-text-middle">
                                            <div class="am-btn-toolbar">
                                                <div class="am-btn-group am-btn-group-xs">
                                                    <a data-id="<?php echo $val['id']?>" href="#" class="insert am-btn am-btn-secondary"><span class="am-icon-plus"></span> 添加子权限</a>
                                                    <a data-id="<?php echo $val['id']?>" href="#" class="update  am-btn am-btn-warning"><span class="am-icon-edit"></span> 修改</a>
                                                    <a data-id="<?php echo $val['id']?>" href="#" class="delete am-btn am-btn-danger"><span class="am-icon-trash"></span> 删除</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <?php endforeach;?>
<!-- 
                                    <tr class="trClass">
                                        <td class="am-text-middle qxname">├<span>财务管理</span></td>
                                        <td class="am-text-middle qxctlr">finance</td>
                                        <td class="am-text-middle">
                                            <div class="am-btn-toolbar">
                                                <div class="am-btn-group am-btn-group-xs">
                                                    <a data-id="2" href="#" class="insert am-btn am-btn-secondary"><span class="am-icon-plus"></span> 添加子权限</a>
                                                    <a data-id="2" href="#" class="update am-btn am-btn-warning"><span class="am-icon-edit"></span> 修改</a>
                                                    <a data-id="2" href="#" class="delete am-btn am-btn-danger"><span class="am-icon-trash"></span> 删除</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="trClass">
                                        <td class="am-text-middle qxname">│ &nbsp;&nbsp; &nbsp;&nbsp; └─ <span>订单管理</span></td>
                                        <td class="am-text-middle qxctlr">finance/Finance/mallOrder</td>
                                        <td class="am-text-middle">
                                            <div class="am-btn-toolbar">
                                                <div class="am-btn-group am-btn-group-xs">
                                                    <a data-id="3" href="#" class="insert am-btn am-btn-secondary"><span class="am-icon-plus"></span> 添加子权限</a>
                                                    <a data-id="3" href="#" class="update am-btn am-btn-warning"><span class="am-icon-edit"></span> 修改</a>
                                                    <a data-id="3" href="#" class="delete am-btn am-btn-danger"><span class="am-icon-trash"></span> 删除</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trClass">
                                        <td class="am-text-middle qxname ">│ &nbsp;&nbsp; &nbsp;&nbsp; └─ <span>订单管理</span></td>
                                        <td class="am-text-middle qxctlr">finance/Finance/mallOrder</td>
                                        <td class="am-text-middle">
                                            <div class="am-btn-toolbar">
                                                <div class="am-btn-group am-btn-group-xs">
                                                    <a data-id="4" href="#" class="insert am-btn am-btn-secondary"><span class="am-icon-plus"></span> 添加子权限</a>
                                                    <a data-id="4" href="#" class="update am-btn am-btn-warning"><span class="am-icon-edit"></span> 修改</a>
                                                    <a data-id="4" href="#" class="delete am-btn am-btn-danger"><span class="am-icon-trash"></span> 删除</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> -->

                                </tbody>
                            </table>
                            <!-- table 结束 -->

                        </div>
                    </div>
                </div>




                <!-- 弹框开始 -->
                



                <div class="am-modal am-modal-confirm" tabindex="-1" id="my-insert-confirm">
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">添加子权限</div>
                        <div class="am-modal-bd">

                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,15,0)" -->
                                    <input type="text" id="addtName" name="name" value="" required="" minlength="2" maxlength="15">
                                </div>
                                <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">权限 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,50,1)" -->
                                    <input type="text" id="addController" name="controller" value="" required="" minlength="2" maxlength="50">
                                </div>
                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">导航显示 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,50,1)" -->
                                    <input type="radio" name="status" value="1" required="">显示
                                    <input type="radio" name="status" value="0" required="">不显示
                                </div>
                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>

                        </div>
                        <div class="am-modal-footer">
                            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                        </div>
                    </div>
                </div>
                <script>
                    // TODO 添加子权限
                    $(function () {
                        $('#doc-modal-list').find('.insert').add('#doc-confirm-toggle').
                            on('click', function () {
                                $('#my-insert-confirm').modal({
                                    relatedTarget: this,
                                    onConfirm: function (options) {
                                        var $link = $(this.relatedTarget).one('a');
                                        var addtName = $('#addtName').val();
                                        var addController = $('#addController').val();
                                        var status = $("input[name='status']:checked").val();   

                                        // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id')+ addtName+ addController:
                                        //     'mull';
                                        // alert(msg);
                                        var data = { name: addtName, url: addController,status: status, pid: $link.data('id') }
                                        $.post("<?php echo site_url('Member/add_power_level');?>", data, function (result) {
                                            // $("span").html(result);
                                            if(result == 1){
                                                window.location.reload()
                                             }else{
                                                 alert('操作失败！');
                                                 window.location.reload()
                                             }
                                        });
                                    },
                                    closeOnConfirm: false,
                                    onCancel: function () {
                                        // alert('onCancel');
                                    }
                                });
                            });
                    });
                </script>





                <div class="am-modal am-modal-confirm" tabindex="-1" id="my-update-confirm">
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">修改权限</div>
                        <div class="am-modal-bd">
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,15,0)" -->
                                    <input type="text" id="updateName" name="name" value="" required="" minlength="2" maxlength="15">
                                </div>
                                <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">权限 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,50,1)" -->
                                    <input type="text" id="updateController" name="controller" value="" required="" minlength="2" maxlength="50">
                                </div>
                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">icon样式 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,50,1)" -->
                                    <input type="text" name="style" id="style" placeholder="子权限可不填">
                                    
                                </div>
                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">导航显示 ：</label>
                                <div class="am-u-sm-8 am-u-end">
                                    <!-- onblur="validate(this,2,50,1)" -->
                                    <input type="radio" name="status" value="1" required="">显示
                                    <input type="radio" name="status" value="0" required="">不显示
                                </div>
                                <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                            </div>


                        </div>
                        <div class="am-modal-footer">
                            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                        </div>
                    </div>
                </div>
                <script>
                    // TODO 修改
                    $(function () {
                        $('#doc-modal-list').find('.update').add('#doc-confirm-toggle').
                            on('click', function () {
                                $('#updateName').val($(this).parentsUntil('tbody').find('.qxname span').html())
                                $('#updateController').val($(this).parentsUntil('tbody').find('.qxctlr').html())
                                $('#style').val($(this).parentsUntil('tbody').find('.style').val())
                                var updatastatus = $(this).parentsUntil('tbody').find('.status').val()
                                $("input[name='status'][value='"+updatastatus+"']").attr("checked",true);  
                                $('#my-update-confirm').modal({
                                    relatedTarget: this,
                                    onConfirm: function (options) {
                                        var $link = $(this.relatedTarget).one('a');
                                        var updateName = $('#updateName').val();
                                        var updateController = $('#updateController').val();
                                        var style = $('#style').val();
                                        var status = $("input[name='status']:checked").val();   

                                        // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                        //     'mull';
                                        // alert(msg);
                                        var data = { name: updateName, url: updateController,status:status ,style:style,id: $link.data('id') }
                                        console.log(data)
                                        $.post("<?php echo site_url('Member/edit_power');?>", data, function (result) {
                                          //  $("span").html(result);
                                            // console.log(result)
                                            if(result ==1){
                                            window.location.reload()
                                            }else{
                                                alert('操作失败！');
                                                window.location.reload()
                                            }
                                        });
                                    },

                                    closeOnConfirm: false,
                                    onCancel: function () {
                                        // alert('onCancel');
                                    }
                                });
                            });
                    });
                </script>




                <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">删除提示</div>
                        <div class="am-modal-bd">
                            你，确定要删除这条记录吗？
                        </div>
                        <div class="am-modal-footer">
                            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                        </div>
                    </div>
                </div>


                <script>
                    // TODO 删除
                    $(function () {
                        $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                            on('click', function () {
                                $('#my-delete-confirm').modal({
                                    relatedTarget: this,
                                    onConfirm: function (options) {
                                        var $link = $(this.relatedTarget).one('a');
                                        // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                        //     'mull';
                                        // alert(msg);

                                        $.post("<?php echo site_url('Member/del_power');?>", { id: $link.data('id') }, function (result) {
                                            // $("span").html(result);
                                            if(result == 1){
                                            window.location.reload()
                                            }else{
                                                alert('删除失败');
                                                window.location.reload()
                                            }
                                        });
                                    },
                                    closeOnConfirm: false,
                                    onCancel: function () {
                                        // alert('onCancel');
                                    }
                                });
                            });
                    });
                </script>

                <!-- 弹框结束 -->







            </div>
        </div>
    </div>
    </div>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.datatables.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/dataTables.responsive.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/app.js"></script>

</body>

</html>