<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>诚实内部管理系统 - 职员管理</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/app.css">
    <script src="<?php echo base_url('public/');?>/assets/js/jquery.min.js"></script>


    <style>
        #doc-modal-list .modal {
            border: none !important;
        }
    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('public/');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">




        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="container-fluid am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 | 用户 <small> - 权限管理 </small></div>
                    <p class="page-header-description"> 管理员进入界面 会显示 审核按钮 点击 审核 按钮更新下面的数据为 待审核职员 , userList 操作会有 通过审核 的按钮  </p>
                </div>
            </div>
            <div class="row-content am-cf">

                <div class="row">·
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">文章列表</div>


                            </div>
                            <div class="widget-body  am-fr">


                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                                        <div class="am-form-group">
                                            <div class="am-btn-toolbar">
                                                <div class="am-btn-group am-btn-group-xs">
                                                    <a class="" data-am-modal="{target: '#addUser',closeViaDimmer: 0, width:600}"><button type="button" class="am-btn am-btn-default am-btn-success" style="font-size: 1.2rem;"><span class="am-icon-plus"></span> 新增</button></a>
                                                     <!-- 非管理人员 无此按钮-->
                                                    <?php if($_SESSION['users']['gid'] == '1'):?>
                                                     <a href="javascript:;" class="am-btn am-btn-default am-btn-warning file">
                                                        <span class="am-icon-archive"></span> 导入
                                                        <input name="pics" type="file" id="projectFile" style="width:100%;height:100%"/> 
                                                    </a>
                                                    <a href="<?php echo base_url();?>upload/xls/userList.xlsx" class="am-btn am-btn-default am-btn-warning">导入模板</a>
                                                      <?php endif;?>

                                                </div>
                                                <script>     
                                                    $('#projectFile').change(function () {
                            
                                                        var URL = '<?php echo site_url("/Member/import_userList");?>'
                            
                                                        var formData = new FormData();
                                                        formData.append('pics', $('#projectFile')[0].files[0]);
                                                        $.ajax({
                                                            url: URL,
                                                            type: 'POST',
                                                            // headers: headers,
                                                            data: formData,
                                                            processData: false,
                                                            contentType: false,
                                                            success: function (data) {
                                                                console.log(data)
                                                            }
                                                        });
                                                    })
                                                 </script>

                                            </div>
                                        </div>
                                </div>

                                
                            <form action="<?php echo site_url('/Member/search_member');?>" method="get">
                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                                    <div class="am-form-group tpl-table-list-select">
                                        <select name="gid" data-am-selected="{btnSize: 'sm';}">
                                            <option value="">请选择</option>
                                        <?php foreach($userGroup as $val):?>
                                            <option value="<?php echo $val['gid'];?>"><?php echo $val['group_name'];?></option>
                                        <?php endforeach;?>
                                      
                                        </select>
                                    </div>
                                </div>
                                <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                                    <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                        <input type="text" name="sear" class="am-form-field ">
                                        <span class="am-input-group-btn">
                                    <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                                </span>
                                    </div>
                                </div>
                            </form>

                                <div class="am-u-sm-12">
                                    <table width="100%" class="am-table am-table-compact am-table-striped tpl-table-black ">
                                        <thead>
                                            <tr>
                                                <th width='2%'>头像</th>
                                                <th width='8%'>姓名</th>
                                                <th width='10%'>职能组</th>
                                                <th width='8%'>在职状态</th>
                                                <th width='8%'>专兼职</th>
                                                <th width='10%'>QQ</th>
                                                <th width='15%'>邮箱</th>
                                                <th>详细信息</th>
                                                <!-- 非管理人员 width="6%" -->
                                                <th width='12%'>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="doc-modal-list">
                                            <?php foreach($lists as $val):?>
                                            <tr class="gradeX">
                                                
                                                <td>
                                                    <?php if(empty($val['avatar'])):?>
                                                    <img src="<?php echo base_url('public/');?>/assets/img/a.jpeg " class="tpl-table-line-img" style="width:3.5em" alt="">
                                                    <?php else:?>
                                                    <img src="<?php echo base_url().$val['avatar'];?>"  class="tpl-table-line-img" style="width:3.5em">
                                                    <?php endif;?>
                                                </td>
                                                <td class="am-text-middle"><?php echo $val['username'];?></td>
                                                <td class="am-text-middle"><?php echo get_user_group($val['gid']);?></td>
                                                <td class="am-text-middle"> <span style="color:aquamarine"><?php echo $val['incumbency'];?></span>
                                                    <!-- <span style="color:brown">| 离职</span> --></td>
                                                <td class="am-text-middle"> <span style="color:aquamarine"><?php if($val['part'] == 1){echo "专职";}else{echo "兼职"; };?></span>
                                                    <!--  <span style="color:bisque">| 兼职</span>--></td>
                                                <td class="am-text-middle"><?php echo $val['qq'];?></td>
                                                <td class="am-text-middle"><?php echo $val['email'];?></td>

                                                <td class="am-text-middle">
                                                    <!--
                                                        <div class="tpl-table-black-operation">

                                                            <a class="modal" data-id="<?php echo site_url('/Member/edit_user/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:aqua "> <i class="am-icon-pencil"></i> 详细信息 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/user_communication/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:aquamarine"> <i class="am-icon-pencil"></i> 详细通讯 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/user_laborContract/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:azure "> <i class="am-icon-pencil"></i> 劳动合同 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/education/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:tomato"> <i class="am-icon-pencil"></i> 学历信息 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/occupational/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:yellowgreen"> <i class="am-icon-pencil"></i> 职卫师 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/security/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:blueviolet"> <i class="am-icon-pencil"></i> 注安师 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/evaluate/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:cadetblue"> <i class="am-icon-pencil"></i> 安评师 </a>
                                                            <a class="modal" data-id="<?php echo site_url('/Member/expert/').$val['user_id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:600}"
                                                                style="color:darksalmon"> <i class="am-icon-pencil"></i> 专 家  </a>

                                                        </div>
                                                    -->

                                                    <div class="tpl-table-black-operation">
                                                        
                                                        <a  target="_blank" href="<?php echo site_url('/Member/edit_user/').$val['user_id'];?>"
                                                            style="margin:.1em; color:rgb(16, 86, 86) "> <i class="am-icon-pencil"></i> 详细信息 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/user_communication/').$val['user_id'];?>"
                                                            style="margin:.1em; color:rgb(24, 114, 83)"> <i class="am-icon-pencil"></i> 详细通讯 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/user_laborContract/').$val['user_id'];?>"
                                                            style="margin:.1em; color:rgb(16, 81, 81) "> <i class="am-icon-pencil"></i> 劳动合同 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/education/').$val['user_id'];?>"
                                                            style="margin:.1em; color:tomato"> <i class="am-icon-pencil"></i> 学历信息 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/occupational/').$val['user_id'];?>"
                                                            style="margin:.1em; color:rgb(112, 147, 37)"> <i class="am-icon-pencil"></i> 职卫师 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/security/').$val['user_id'];?>"
                                                            style="margin:.1em; color:blueviolet"> <i class="am-icon-pencil"></i> 注安师 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/evaluate/').$val['user_id'];?>"
                                                            style="margin:.1em; color:cadetblue"> <i class="am-icon-pencil"></i> 安评师 </a>
                                                        <a target="_blank" href="<?php echo site_url('/Member/expert/').$val['user_id'];?>"
                                                            style="margin:.1em; color:darksalmon"> <i class="am-icon-pencil"></i> 专 家  </a>

                                                    </div>

                                                </td>

                                                <td class="am-text-middle">
                                                    <div class="tpl-table-black-operation">
                                                        <a href="javascript:;" data-id="<?php echo $val['user_id'];?>" class="delete tpl-table-black-operation-del">
                                                            <i class="am-icon-trash"></i> 删除
                                                        </a>
                                                        <!-- 非管理人员 无此按钮-->
                                                        <?php if($val['status'] == 0):?>
                                                     <!--    <a href="javascript:;" data-id="1" class="check" style="color:green">
                                                            <i class="am-icon-check"></i> 过审
                                                        </a> -->
                                                        <?php endif;?>
                                                    </div>
                                                </td>
                                            </tr>
                                            <?php endforeach;?>
                                            <!-- <tr class="even gradeC"> -->



                                            <!-- more data -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="am-u-lg-12 am-cf">

                                    <div class="am-fr">
                                        <?php echo $pages;?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- 弹框开始 -->
        
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="addUser">
                <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                  <div class="am-modal-hd" style="color:aliceblue  !important"> 新增
                    <a href="javascript: void(0)" class="am-close am-close-spin"  style="color:#fff !important" data-am-modal-close>&times;</a>
                  </div>
                  <div class="am-modal-bd">
                    
                    <iframe src="<?php echo site_url('Member/add_user');?>" name="text" target="_self" style="height:100vh;width:100%;overflow-y: scroll;" > </iframe>

                  </div>
                </div>
        </div>

        

        <div class="am-modal am-modal-no-btn" tabindex="-1" id="userInfomation-modal">
            <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                <div class="am-modal-hd" style="color:aliceblue  !important"> 详细信息
                    <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src="./userInfomation/info.html" name="text" target="_self" style="height:100vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#doc-modal-list').find('.modal')
                    .on('click', function () {
                        $('iframe').attr('src', $(this).attr("data-id"));
                    });
            });
        </script>







        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-insert-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">添加子权限</div>
                <div class="am-modal-bd">

                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,15,0)" -->
                            <input type="text" id="addtName" name="name" value="" required="" minlength="2" maxlength="15">
                        </div>
                        <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,50,1)" -->
                            <input type="text" id="addController" name="controller" value="" required="" minlength="2" maxlength="50">
                        </div>
                        <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>

                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>
        <script>
            // TODO 添加子权限
            $(function () {
                $('#doc-modal-list').find('.insert').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-insert-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var addtName = $('#addtName').val();
                                var addController = $('#addController').val();

                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id')+ addtName+ addController:
                                //     'mull';
                                // alert(msg);
                                var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                console.log(data)
                                $.post("URL", data, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>





        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-update-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">修改权限</div>
                <div class="am-modal-bd">
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,15,0)" -->
                            <input type="text" id="updateName" name="name" value="" required="" minlength="2" maxlength="15">
                        </div>
                        <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,50,1)" -->
                            <input type="text" id="updateController" name="controller" value="" required="" minlength="2" maxlength="50">
                        </div>
                        <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>
        <script>
            // TODO 修改
            $(function () {
                $('#doc-modal-list').find('.update').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#updateName').val($(this).parentsUntil('tbody').find('.qxname span').html())
                        $('#updateController').val($(this).parentsUntil('tbody').find('.qxctlr').html())
                        $('#my-update-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var updateName = $('#updateName').val();
                                var updateController = $('#updateController').val();
                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                //     'mull';
                                // alert(msg);
                                var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                console.log(data)
                                $.post("URL", data, function (result) {
                                    $("span").html(result);
                                    window.location.reload()
                                });
                            },

                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>




        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">删除提示</div>
                <div class="am-modal-bd">
                    你，确定要删除这条记录吗？
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>


        <script>
            // TODO 删除
            $(function () {
                $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-delete-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                //     'mull';
                                // alert(msg);

                                $.post("<?php echo site_url('/Member/del_user_member');?>", { id: $link.data('id') }, function (result) {
                                    // $("span").html(result);
                                    console.log(result);
                                    if(result == 1){
                                        window.location.reload()
                                    }else{
                                        alert('操作失败！');
                                        window.location.reload()

                                    }
                                   // window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>

        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-check-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">过审核提示</div>
                <div class="am-modal-bd">
                    你，确定该职员通过审核吗？
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>


        <script>
            // TODO 删除
            $(function () {
                $('#doc-modal-list').find('.check').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-check-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var msg = $link.length ? '该职员 ID 为 ' + $link.data('id') :
                                    'mull';
                                alert(msg);

                                $.post("URL", { id: $link.data('id') }, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>



        <!-- 弹框结束 -->





    </div>
    </div>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/app.js"></script>

</body>

</html>