<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('/public');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('/public');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/app.css">
    <script src="<?php echo base_url('/public');?>/assets/js/jquery.min.js"></script>


    <style>
        #doc-modal-list .modal {
            border: none !important;
        }
    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">




        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="container-fluid am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 任务管理 <small> - 任务列表 </small></div>
                    <p class="page-header-description"> 这里是任务列表 </p>
                </div>
            </div>
            <div class="row-content am-cf">

                <div class="row">·
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">任务列表</div>
                            </div>
                            <div class="widget-body  am-fr">
                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                                    <div class="am-form-group">
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs">
                                               <a data-am-modal="{target: '#addUser',closeViaDimmer: 0, width:600}"> <button type="button" style="font-size: 1.2rem" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button></a>
                                                <!-- 非管理人员 无此按钮
                                                <button type="button" class="am-btn am-btn-default am-btn-warning"><a style="color:#fff" ><span class="am-icon-archive"></span> 审核 </a></button>
                                                -->
                                                <?php if($_SESSION['users']['gid'] == '1'):?>
                                                <a href="javascript:;" class="am-btn am-btn-default am-btn-warning file" style="overflow: hidden;text-decoration: none;text-indent: 0;">
                                                    <span class="am-icon-archive"></span> 导入任务
                                                  <input name="pics" type="file" id="projectFile" />    
                                                </a>
                                                <a href="javascript:;" data-id='1' class="am-btn am-btn-default am-btn-danger file" style="overflow: hidden;text-decoration: none;text-indent: 0;">
                                                    <span class="am-icon-archive"></span> 导入送审版记录
                                                  <input name="pics" type="file" class="projectState" />    
                                                </a>
                                                <a href="javascript:;" data-id='2' class="am-btn am-btn-default am-btn-warning file" style="overflow: hidden;text-decoration: none;text-indent: 0;">
                                                    <span class="am-icon-archive"></span> 导入修改版记录
                                                  <input name="pics" type="file" class="projectState" />   

                                                </a> <a href="javascript:;" data-id='3' class="am-btn am-btn-default am-btn-success file" style="overflow: hidden;text-decoration: none;text-indent: 0;">
                                                    <span class="am-icon-archive"></span> 导入最终版记录
                                                    <input name="pics" type="file" class="projectState" />    
                                                </a>

                                                <a href="<?php echo base_url();?>upload/xls/task.xlsx" class="am-btn am-btn-warning">导入任务模板</a>
                                                <a href="<?php echo base_url();?>upload/xls/taskState.xlsx" class="am-btn am-btn-warning">导入任务记录模板</a>
                                                <?php endif;?>
                                            </div>
                                             <script>     
                                                $('#projectFile').change(function () {
                        
                                                    var URL = '<?php echo site_url("/task/import_task");?>'
                        
                                                    var formData = new FormData();
                                                    formData.append('pics', $('#projectFile')[0].files[0]);
                                                    $.ajax({
                                                        url: URL,
                                                        type: 'POST',
                                                        // headers: headers,
                                                        data: formData,
                                                        processData: false,
                                                        contentType: false,
                                                        success: function (data) {
                                                            console.log(data);
                                                            alert(data);
                                                            window.location.reload()
                                                        }
                                                    });
                                                }) 
                                                $('.projectState').change(function () {
                                                    var dataId = $(this).parent().attr('data-id');
                                                   // alert($(this)[0].files[0]);

                                                    var URL = '<?php echo site_url("/task/Import_projectState");?>'
                        
                                                    var formData = new FormData();
                                                    formData.append('pics',  $(this)[0].files[0]);
                                                    formData.append('type', dataId);
                                                    $.ajax({
                                                        url: URL,
                                                        type: 'POST',
                                                        // headers: headers,
                                                        data: formData,
                                                        processData: false,
                                                        contentType: false,
                                                        success: function (data) {
                                                            console.log(data);
                                                            alert(data);
                                                            window.location.reload()
                                                        }
                                                    });
                                                })
                                            </script>
                                        </div>
                                    </div>
                                </div>
                                <form method="get" action="<?php echo site_url('/Task/search_task');?>">

                                 <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">

                                    <div class="am-form-group tpl-table-list-select">
                                        <select name="task_status">
                                            <option value="">完成状态</option>
                                       
                                            <option value="1">已完成</option>
                                            <option value="2">未完成</option>
                                      
                                        </select>
                                    </div>
                                </div>
                                <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                                    <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                        <input type="text" name="sear" class="am-form-field ">
                                        <span class="am-input-group-btn">
                                    <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                                   
                                </span>
                                    </div>
                                </div>
                                 </form>

                                <!-- <div class="am-u-sm-12 "> -->
                                <div class="am-scrollable-horizontal">
                                    <!-- <table  class="am-table am-table-compact am-table-striped tpl-table-black "> -->
                                    <!-- <table class="am-table  am-text-nowrap am-table-striped pl-table-black"> -->
                                    <table class="am-table am-table-bordered am-table-striped am-text-nowrap">

                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>合同号</th>
                                                <th>任务状态</th>
                                                <th>下达时间</th>
                                                <th>完成时限</th>
                                                <th>去现场时间</th>
                                                <th>报告第一编制人</th>
                                                <th>报告编制人</th>
                                                <th>署名</th>
                                                <th>现场人员</th>
                                                <th>项目负责人</th>
                                                <th>项目审核人</th>
                                                <th>技术负责人</th>
                                                <th>项目名称</th>
                                                <th>是否完成 </th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="doc-modal-list">
                                            <?php foreach($lists as $val):?>
                                            <tr class="gradeX">
                                                <td><?php echo $val['id'];?></td>
                                                <td> <?php echo $val['contract_number'];?> </td>
                                                <td class="am-text-middle">
                                                    <div class="tpl-table-black-operation">
                                                        <a class="modal" data-id="<?php echo $val['id'];?>" href="<?php echo site_url('/Task/song_censorship/'.$val['id']);?>" <i class="am-icon-pencil"></i> 送审 </a>
                                                        <a class="modal" data-id="<?php echo $val['id'];?>" href="<?php echo site_url('/Task/xiu_censorship/'.$val['id']);?>" <i class="am-icon-pencil"></i> 修订 </a>
                                                        <a class="modal" data-id="<?php echo $val['id'];?>" href="<?php echo site_url('/Task/zong_censorship/'.$val['id']);?>" <i class="am-icon-pencil"></i> 最终 </a>
                                                       <!--  <button type="button" class="am-btn am-radius am-btn-danger "> <a class="modal" data-id="<?php echo $val['id'];?>" data-am-modal="{target: '#userInfomation-modal', closeViaDimmer: 0, width:650}" > <i class="am-icon-pencil"></i> 送审 </a></button>
                                                        <button type="button" class="am-btn am-radius am-btn-warning"> <a class="edit" data-id="<?php echo $val['id'];?>" data-am-modal="{target: '#edit-modal', closeViaDimmer: 0, width:650}" > <i class="am-icon-pencil"></i> 修改 </a></button>
                                                        <button type="button" class="am-btn am-radius am-btn-success"> <a class="zuizhong" data-id="<?php echo $val['id'];?>" data-am-modal="{target: '#zuizhong-modal', closeViaDimmer: 0, width:650}" > <i class="am-icon-pencil"></i> 最终 </a></button> -->
                                                    </div>
                                                </td>
                                                <td class="am-text-middle"><?php echo $val['Issued_time'];?></td>
                                                <td class="am-text-middle"><?php echo $val['completion_time'];?></td>
                                                <td class="am-text-middle"><?php echo $val['go_scene'];?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['compiling_personnel']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['compiling']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['signature']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['scene_user']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['responsibility']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['examine']);?></td>
                                                <td class="am-text-middle"><?php echo get_username($val['technology_personnel']);?></td>
                                                <td class="am-text-middle"><?php echo $val['title'];?></td>
                                                <?php if($val['task_status'] == '1'):?>
                                                <td>已完成</td>
                                                <?php else:?>
                                                 <td>未完成</td>
                                                <?php endif;?>

                                                <td class="am-text-middle">
                                                    <?php $zui = $this->public_model->select_maywhere_info($this->project_task_edition,'task_id',$val['id'],'type','3');?>


                                                    <div class="tpl-table-black-operation">
                                                        <?php if($val['task_status'] != '1' && !empty($zui)):?>
                                                            <a href="<?php echo site_url('/Task/edit_task_status/').$val['id'];?>" > 
                                                            <i class="am-icon-pencil"></i>  已完成 
                                                            </a>
                                                        <?php endif;?>

                                                        <a class="modalupdateTask" data-id="<?php echo $val['id'];?>" data-am-modal="{target: '#updateTask', closeViaDimmer: 0, width:650}" > 
                                                            <i class="am-icon-pencil"></i> 编辑 
                                                        </a>
                                                        
                                                        <!-- 非管理人员 无此按钮-->
                                                        <a href="javascript:;" data-id="<?php echo $val['id']?>" class="delete tpl-table-black-operation-del">
                                                           <i class="am-icon-trash"></i> 删除
                                                        </a>  
                                                        <!-- 非管理人员 无此按钮-->

                                                    </div>
                                                </td>
                                            </tr>
                                        <?php endforeach;?>


                                            <!-- more data -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="am-u-lg-12 am-cf">

                                    <div class="am-fr">
                                       <?php echo $pages;?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- 弹框开始 -->
        
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="addUser">
            <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                <div class="am-modal-hd" style="color:aliceblue  !important"> 新增
                    <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src="<?php echo site_url('/Task/add_task');?>"  target="_self" style="height:100vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>


        <!--送审版 -->
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="userInfomation-modal">
            <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                <div class="am-modal-hd" style="color:aliceblue  !important"> 任务处理
                    <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#doc-modal-list').find('.modal')
                    .on('click', function () {
                        $('iframe').attr('src', '<?php echo site_url('/Task/add_task_edition/');?>' + $(this).attr("data-id"));
                    });
            });
        </script>
        <!-- 修订版 -->
          <div class="am-modal am-modal-no-btn" tabindex="-1" id="edit-modal">
            <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                <div class="am-modal-hd" style="color:aliceblue  !important"> 任务处理
                    <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#doc-modal-list').find('.edit')
                    .on('click', function () {
                        $('iframe').attr('src', '<?php echo site_url('/Task/revise_edition/');?>' + $(this).attr("data-id"));
                    });
            });
        </script>
        <!-- 最终版 -->
          <div class="am-modal am-modal-no-btn" tabindex="-1" id="zuizhong-modal">
            <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                <div class="am-modal-hd" style="color:aliceblue  !important"> 任务处理
                    <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#doc-modal-list').find('.zuizhong')
                    .on('click', function () {
                        $('iframe').attr('src', '<?php echo site_url('/Task/final_edition/');?>' + $(this).attr("data-id"));
                    });
            });
        </script>


        <!-- 编辑 -->
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="updateTask">
                <div class="am-modal-dialog" style="background:rgb(58, 65, 68) !important ">
                    <div class="am-modal-hd" style="color:aliceblue  !important"> 任务编辑
                        <a href="javascript: void(0)" class="am-close am-close-spin" style="color:#fff !important" data-am-modal-close>&times;</a>
                    </div>
                    <div class="am-modal-bd">
    
                        <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>
    
                    </div>
                </div>
        </div>
    
            <script>
                $(function () {
                    $('#doc-modal-list').find('.modalupdateTask')
                        .on('click', function () {
    
                            //$('iframe').attr('src', './updateTask.html?' + $(this).attr("data-id"));
    $('iframe').attr('src', '<?php echo site_url('/Task/edit_task/');?>' + $(this).attr("data-id"));                            
                        });
                });
            </script>

        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">删除提示</div>
                <div class="am-modal-bd">
                    你，确定要删除这条记录吗？
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>


        <script>
            // TODO 删除
            $(function () {
                $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-delete-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                //     'mull';
                                // alert(msg);

                                $.post("<?php echo site_url('/Task/del_task')?>", { id: $link.data('id') }, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>

        <!-- 弹框结束 -->
    </div>
    </div>
    <script src="<?php echo base_url('/public');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('/public');?>/assets/js/app.js"></script>

</body>

</html>