<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/app.css">
    <script src="<?php echo base_url('public/');?>/assets/js/jquery-1.7.2.min.js"></script>
    <script language="javascript" src="<?php echo base_url('public/');?>/assets/js/城市三级联动.js"></script>


    <style>
        label {
            color: #e6e6e6
        }
    </style>
    <script>
        console.log('来自iframe获取的数据', (window.location.href).split('?'))
    </script>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">

        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="container-fluid am-cf ">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 客户管理 <small> - 单位列表 - &nbsp; 新增 </small></div>
                    <p class="page-header-description">这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage 这个列表是用用来。dosage</p>
                </div>
            </div>
        <div class="row-content am-cf">

            <div class="row">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                    <div class="widget am-cf">
                        <div class="am-u-sm-12">
                            <form action="<?php echo site_url('/Customer/add_customer');?>" method="post" class="am-form tpl-form-line-form" data-am-validator>

                                <fieldset>
                                     <div class="am-u-sm-6">
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">名称: </label>
                                        <input type="text" name="title"  />
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">行业: </label>
                                        <select name="industry" id="" >
                                                <?php foreach($industry as $v):?>
                                                <option value="<?php echo $v['id'];?>"><?php echo $v['cate_name'];?></option>
                                                <?php endforeach;?>
                                        </select>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">地址: </label>
                                        <input type="text" name="address"  />

                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">本公司对口人: </label>
                                        <select name="linkman" data-am-selected="{searchBox: 1,maxHeight: 100}" >
                                            <option value="">请选择一项</option>
                                            <?php foreach($users as $v):?>
                                                <option value="<?php echo $v['user_id'];?>"><?php echo $v['username'];?></option>
                                            <?php endforeach;?>
                                          
                                        </select>

                                    </div>

                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">邮编: </label>
                                        <input type="text" name="postcode"  />

                                    </div>


                                     <div class="am-form-group">

                                            <label class="am-form-label">地点<span class="red">*</span>：</label>
                                             <div class="am-g" style="margin-left:1px">
                                              <div class="am-u-sm-4"><select name="province" id="province"></select></div>
                                              <div class="am-u-sm-4"><select name="city" id="city"></select></div>
                                              <div class="am-u-sm-4"><select name="area" id="area"></select></div>
                                            </div>

                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">电话1: </label>
                                        <input type="text" name="phone1"  />

                                    </div>

                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">电话2: </label>
                                        <input type="text" name="phone2"  />
                                    </div> 
                                </div>
                                 <div class="am-u-sm-6">
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">传真: </label>
                                        <input type="text" name="facsimile"  />
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">税号: </label>
                                        <input type="text" name='tax_on'  />
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">开户银行: </label>
                                        <input type="text" name="open_bank"  />
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">账号: </label>
                                        <input type="text" name="bank_account"  />
                                    </div>
                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">电子邮件: </label>
                                        <input type="text" name="email"  />

                                    </div>

                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">网址: </label>
                                        <input type="text" name="http"  />

                                    </div>

                                    <div class="am-form-group">
                                        <label for="doc-vld-name-2">其它: </label>
                                        <input type="text" name="remarks"  />
                                    </div>
                                </div>
                                </fieldset>

                                <button class="am-btn am-btn-secondary" type="submit">提交</button>

                                <br> &nbsp;

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
    <script language="javascript" defer>
new PCAS("province","city","area","四川省","成都市","高新区");

</script>
</body>

</html>