<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('/public');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('/public');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/app.css">
    <script src="<?php echo base_url('/public');?>/assets/js/jquery.min.js"></script>


    <style>
        #doc-modal-list .modal {
            border: none !important;
        }
    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">




        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="container-fluid am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 任务管理 <small> - 任务列表 </small></div>
                    <p class="page-header-description"> 这里是任务列表 </p>
                </div>
            </div>
            <div class="row-content am-cf">

                <div class="row">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">任务列表</div>


                            </div>
                            <div class="widget-body  am-fr">


                                <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                                    <div class="am-form-group">
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs">
                                              
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>



                                <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                                    <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                        <input type="text" class="am-form-field ">
                                        <span class="am-input-group-btn">
                                          <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
                                        </span>
                                    </div>
                                </div>

                                <!-- <div class="am-u-sm-12 "> -->
                                <div class="am-scrollable-horizontal">
                                    <!-- <table  class="am-table am-table-compact am-table-striped tpl-table-black "> -->
                                    <!-- <table class="am-table  am-text-nowrap am-table-striped pl-table-black"> -->
                                    <table class="am-table am-table-bordered am-table-striped am-text-nowrap">

                                        <thead>
                                            <tr>
                                                <th>合同号</th>
                                                <th>合同名称</th>
                                                <th>合同状态</th>
                                                <th>完成日期</th>
                                                <th>签订人</th>
                                                <th>签订时间</th>
                                                <th style="color: #00CD00;">合同金额</th>
                                                <th style="color: #cc4455;">已收金额</th>
                                                <th class="red">待收金额</th>
                                                <th style="color: #8EE5EE;">开票金额</th>
                                               
                                                <th style="color: #CD69C9;">总支出</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="doc-modal-list">
                                            <?php if(!empty($lists)):?>
                                        <?php foreach($lists as $v):?>
                                            <tr class="gradeX">
                                                
                                                <td> <?php echo $v['contract_number'];?> </td>
                                                
                                                <td class="am-text-middle"><a href="<?php echo site_url('/Finance/contract_info/'.$v['contract_number']);?>" title="<?php echo $v['title'];?>"><?php echo mb_substr($v['title'],'0','10');?>...</a></td>
                                                <?php if($v['completion_status']=='1'): ?>
                                                    <td class="am-text-middle">已完成</td>
                                                <?php else:?>
                                                    <td class="am-text-middle">未完成</td>
                                                <?php endif;?>
                                                <td class="am-text-middle"><?php echo $v['complete_time']?></td>
                                                <td class="am-text-middle"><?php echo get_username($v['sign_user']);?></td>
                                                <td class="am-text-middle"><?php echo $v['sign_date'];?></td>
                                                <td class="am-text-middle"><?php echo $v['contract_price'];?></td>

                                                <td class="am-text-middle"><?php $price = ret_contract_price('1',$v['contract_id']); echo $price;?></td>
                                                <td class="am-text-middle"><?php $collection = $v['contract_price'] - $price; if($collection > '0'){echo $collection;}else{echo "0";}?></th>
                                                <th><?php echo ret_contract_price('3',$v['contract_id']);?></td>
                                               
                                                <td class="am-text-middle"><?php echo ret_contract_price('2',$v['contract_id']);?></td>

                                                <td class="am-text-middle">
                                                    <div class="tpl-table-black-operation">
                                                        
                                                        <a href="<?php echo site_url('/Finance/complete/').$v['contract_id'];?>"   > 
                                                            <i class="am-icon-pencil"></i> 收入表 
                                                        </a>

                                                        <a href="<?php echo site_url('/Finance/expenditure/').$v['contract_id'];?>"> 
                                                            <i class="am-icon-pencil"></i> 支出表 
                                                        </a>

                                                       <a href="<?php echo site_url('/Finance/billing/').$v['contract_id'];?>"> 
                                                            <i class="am-icon-pencil"></i> 开票 
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        <?php endforeach;?>
                                    <?php else:?>
                            <th colspan="11">暂无记录</th>
                                    <?php endif;?>


                                            <!-- more data -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="am-u-lg-12 am-cf">

                                    <div class="am-fr">
                                        <?php echo $pages;?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- 弹框开始 -->



        <div class="am-modal am-modal-no-btn" tabindex="-1" id="incomeModal">
                <div class="am-modal-dialog" >
                    <div class="am-modal-hd" > 收入表
                        <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                    </div>
                    <div class="am-modal-bd">
    
                        <iframe src=""  target="_self" style="height:98vh;width:100%;overflow-y: scroll;"> </iframe>
    
                    </div>
                </div>
            </div>
    
            <script>
                $(function () {
                    $('#doc-modal-list').find('.incomeModal')
                        .on('click', function () {
    
                            $('iframe').attr('src', './income.html?' + $(this).attr("data-id"));
                            
                        });
                });
            </script>



        <div class="am-modal am-modal-no-btn" tabindex="-1" id="expenseModal">
            <div class="am-modal-dialog" >
                <div class="am-modal-hd" > 支出表
                    <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                </div>
                <div class="am-modal-bd">

                    <iframe src=""  target="_self" style="height:98vh;width:100%;overflow-y: scroll;"> </iframe>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#doc-modal-list').find('.expenseModal')
                    .on('click', function () {

                        $('iframe').attr('src', './expense.html?' + $(this).attr("data-id"));
                        
                    });
            });
        </script>


        <div class="am-modal am-modal-no-btn" tabindex="-1" id="invoiceModal">
                <div class="am-modal-dialog" >
                    <div class="am-modal-hd" > 开票
                        <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                    </div>
                    <div class="am-modal-bd">
    
                        <iframe src=""  target="_self" style="height:98vh;width:100%;overflow-y: scroll;"> </iframe>
    
                    </div>
                </div>
        </div>
    
            <script>
                $(function () {
                    $('#doc-modal-list').find('.invoiceModal')
                        .on('click', function () {
    
                            //$('iframe').attr('src', './updateTask.html?' + $(this).attr("data-id"));
                            $('iframe').attr('src', './invoice.html?' + $(this).attr("data-id"));
                            
                        });
                });
            </script>







        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-insert-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">添加子权限</div>
                <div class="am-modal-bd">

                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,15,0)" -->
                            <input type="text" id="addtName" name="name" value="" required="" minlength="2" maxlength="15">
                        </div>
                        <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,50,1)" -->
                            <input type="text" id="addController" name="controller" value="" required="" minlength="2" maxlength="50">
                        </div>
                        <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>

                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>
        <script>
            // TODO 添加子权限
            $(function () {
                $('#doc-modal-list').find('.insert').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-insert-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var addtName = $('#addtName').val();
                                var addController = $('#addController').val();

                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id')+ addtName+ addController:
                                //     'mull';
                                // alert(msg);
                                var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                console.log(data)
                                $.post("URL", data, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>





        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-update-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">修改权限</div>
                <div class="am-modal-bd">
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,15,0)" -->
                            <input type="text" id="updateName" name="name" value="" required="" minlength="2" maxlength="15">
                        </div>
                        <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                    <div class="am-form-group am-cf">
                        <label class="am-u-sm-3 am-form-label">权限 ：</label>
                        <div class="am-u-sm-8 am-u-end">
                            <!-- onblur="validate(this,2,50,1)" -->
                            <input type="text" id="updateController" name="controller" value="" required="" minlength="2" maxlength="50">
                        </div>
                        <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                        <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                    </div>
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>
        <script>
            // TODO 修改
            $(function () {
                $('#doc-modal-list').find('.update').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#updateName').val($(this).parentsUntil('tbody').find('.qxname span').html())
                        $('#updateController').val($(this).parentsUntil('tbody').find('.qxctlr').html())
                        $('#my-update-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var updateName = $('#updateName').val();
                                var updateController = $('#updateController').val();
                                // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                //     'mull';
                                // alert(msg);
                                var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                console.log(data)
                                $.post("URL", data, function (result) {
                                    $("span").html(result);
                                    window.location.reload()
                                });
                            },

                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>




        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">删除提示</div>
                <div class="am-modal-bd">
                    你确定要删除这条记录吗？
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>


        <script>
            // TODO 删除
            $(function () {
                $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-delete-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                    'mull';
                                alert(msg);

                                $.post("URL", { id: $link.data('id') }, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>

        <div class="am-modal am-modal-confirm" tabindex="-1" id="my-check-confirm">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">过审核提示</div>
                <div class="am-modal-bd">
                    你，确定该职员通过审核吗？
                </div>
                <div class="am-modal-footer">
                    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                </div>
            </div>
        </div>


        <script>
            // TODO 删除
            $(function () {
                $('#doc-modal-list').find('.check').add('#doc-confirm-toggle').
                    on('click', function () {
                        $('#my-check-confirm').modal({
                            relatedTarget: this,
                            onConfirm: function (options) {
                                var $link = $(this.relatedTarget).one('a');
                                var msg = $link.length ? '该职员 ID 为 ' + $link.data('id') :
                                    'mull';
                                alert(msg);

                                $.post("URL", { id: $link.data('id') }, function (result) {
                                    // $("span").html(result);
                                    window.location.reload()
                                });
                            },
                            closeOnConfirm: false,
                            onCancel: function () {
                                // alert('onCancel');
                            }
                        });
                    });
            });
        </script>



        <!-- 弹框结束 -->





    </div>
    </div>
    <script src="<?php echo base_url('/public');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('/public');?>/assets/js/app.js"></script>

</body>

</html>