<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="../assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="../assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="../assets/css/app.css">
    <script src="../assets/js/jquery-1.7.2.min.js"></script>

    <style>
        label {
            color: #e6e6e6
        }
    </style>
    <script>
        console.log('来自iframe获取的数据', (window.location.href).split('?'))
    </script>
</head>

<body data-type="widgets">
    <script src="../assets/js/theme.js"></script>

    <div class="container-fluid am-cf ">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 任务管理 <small> - 编辑任务 - &nbsp; 编辑 </small></div>
            <p class="page-header-description">编辑任务使用</p>
        </div>
    </div>
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="am-u-sm-12">
                    <form action="" class="am-form tpl-form-line-form" data-am-validator>

                        <button class="am-btn am-btn-secondary" type="submit">提交</button>

                        <fieldset>


                            <div class="am-form-group">
                                <label for="doc-vld-name-2">合同号: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">下达时间: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">完成时限: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">去现场时间: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">报告第一编制人: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">报告编制人: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">署名: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">现场人员: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">项目负责人: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">项目审核人: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>
                            <div class="am-form-group">
                                <label for="doc-vld-name-2">技术负责人: </label>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="输入姓名（至少 2 个字符）" required/>
                            </div>



                        </fieldset>

                        <button class="am-btn am-btn-secondary" type="submit">提交</button>

                        <br> &nbsp;

                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>