<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amaze UI Admin index Examples</title>
        <meta name="description" content="这是一个 index 页面">
        <meta name="keywords" content="index">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="<?php echo base_url('/public');?>/assets/i/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('/public');?>/assets/i/app-icon72x72@2x.png">
        <meta name="apple-mobile-web-app-title" content="Amaze UI" />
        <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.min.css" />
        <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.datatables.min.css" />
        <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/app.css">
        <script src="<?php echo base_url('/public');?>/assets/js/jquery.min.js"></script>
        <style>
        #doc-modal-list .modal {
        border: none !important;
        }
        </style>
    </head>
    <body data-type="widgets">
        <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>
        <div class="am-g tpl-g">
            <!-- 内容区域 -->
            <div class="tpl-content-wrapper">
                <div class="container-fluid am-cf">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                        <div class="page-header-heading"><span class="am-icon-weixin page-header-heading-icon"></span> 个人中心 <small> - <?php echo $user['username'];?> </small></div>
                        <p class="page-header-description">我当年就读的中学，有一中型的图书馆。我那时不大会看书，只是常常利用午休时间去那里翻翻杂志。《世界知识》上有很多好看的彩色照片。一种航空杂志也曾让我浮想连翩 。</p>
                    </div>
                </div>
                <div class="row-content am-cf">
                    <div class="am-panel-group" id="accordion3">
                        
                        <div class="am-panel-group" id="accordion2">
                          
                            <div class="am-panel-group" id="accordion">
                                <div class="am-panel am-panel-default">
                                    <div class="am-panel-hd">
                                        <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-1'}">
                                        个人信息查看或修改
                                        </h4>
                                    </div>
                                    <div id="do-not-say-1" class="am-panel-collapse am-collapse am-in">
                                        <div class="am-panel-bd">
                                            <form action="<?php echo site_url('/UserCenter/edit_user_info');?>" method="post" enctype="multipart/form-data">
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">姓名: </label>
                                                    <input type="text" name="username" id="doc-vld-name-2" minlength="2" value="<?php echo $user['username'];?>" placeholder="输入姓名（至少 2 个字符）" required/>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">密码: </label>
                                                    <input type="text" name="pass" id="doc-vld-name-2" minlength="2" placeholder="如不需修改密码，这不需要输入"/>
                                                </div>
                                                
                                                <div class="am-form-group">
                                                    <label>头 像：</label>
                                                    <div class="am-u-end">
                                                        <div class="wx_type_img">
                                                            <!-- 图片实时预览 -->
                                                            <div id="preview" class="preview"  >
                                                                <?php if(empty($user['avatar'])):?>
                                                                <img style="border-radius: 3px;width: 200px" src="<?php echo base_url('public/');?>/assets/img/a.jpeg " class="am-img-responsive cardView">
                                                                <?php else:?>
                                                                <img style="border-radius: 3px;width: 200px" src="<?php echo base_url().$user['avatar'];?> " class="am-img-responsive cardView">
                                                                <?php endif;?>
                                                            </div>
                                                            <br>
                                                            <input type="file" name="img" class="am-btn am-btn-secondary">
                                                        </div>
                                                        
                                                        
                                                        <span class="deleteImg am-text-center">删除</span>
                                                        <span class="red" style="font-size: 14px;"> 提示：图片格式支持：png、jpg、jpeg、gif，图片大小不超过800kb；</span>
                                                    </div>
                                                </div>
                                                
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">身份证号码: </label>
                                                    <input type="text" name="id_card" id="doc-vld-name-2" minlength="2" placeholder="输入身份证号码" value="<?php echo $user['id_card'];?>" required/>
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">出生年月(从身份证号取): </label>
                                                    <input type="text" name="birth_date" id="doc-vld-name-2" minlength="2" value="<?php echo $user['birth_date'];?>"  />
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">QQ: </label>
                                                    <input type="text" name="qq" id="doc-vld-name-2" minlength="2" placeholder="输入QQ号码" value="<?php echo $user['qq'];?>" />
                                                </div>
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">电子邮件: </label>
                                                    <input type="text" name="email" id="doc-vld-name-2" minlength="2" placeholder="输入电子邮件" value="<?php echo $user['email'];?>" />
                                                </div>
                                                
                                                <div class="am-form-group">
                                                    <label for="doc-vld-name-2">最高学历: </label>
                                                    <input type="text" name="education" id="doc-vld-name-2" minlength="2" value="<?php echo $user['education'];?>" placeholder="输入最高学历" />
                                                </div>
                                                <div class="am-form-group">
                                                    <input type="hidden" name="user_id" value="<?php echo $user['user_id'];?>">
                                                    <button class="am-btn am-btn-secondary" type="submit">提交</button>
                                                </div>
                                            </form>
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                







                    <!-- 弹框开始  以下只有部分使用,iframe src 需要修改到对应的界面-->
                    <!-- 新增用户 -->
                    <div class="am-modal am-modal-no-btn" tabindex="-1" id="addUser">
                        <div class="am-modal-dialog" >
                            <div class="am-modal-hd" > 新增
                                <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                            </div>
                            <div class="am-modal-bd">

                                <iframe src="./newTask.html"  target="_self" style="height:100vh;width:100%;overflow-y: scroll;"> </iframe>

                            </div>
                        </div>
                    </div>

                    <!-- 任务处理 -->
                    <div class="am-modal am-modal-no-btn" tabindex="-1" id="userInfomation-modal">
                        <div class="am-modal-dialog" >
                            <div class="am-modal-hd" > 任务处理
                                <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                            </div>
                            <div class="am-modal-bd">

                                <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>

                            </div>
                        </div>
                    </div>

                    <script>
                        $(function () {
                            $('#doc-modal-list').find('.modal')
                                .on('click', function () {

                                    $('iframe').attr('src', './taskStates.html?' + $(this).attr("data-id"));
                                    
                                });
                        });
                    </script>

                    <!-- 修改 这条记录 -->
                    <div class="am-modal am-modal-no-btn" tabindex="-1" id="updateTask">
                            <div class="am-modal-dialog" >
                                <div class="am-modal-hd" > 任务编辑
                                    <a href="javascript: void(0)" class="am-close am-close-spin"  data-am-modal-close>&times;</a>
                                </div>
                                <div class="am-modal-bd">
                                    同 任务管理页面，使用同一个修改页面
                                    <iframe src=""  target="_self" style="height:70vh;width:100%;overflow-y: scroll;"> </iframe>
                
                                </div>
                            </div>
                    </div>
                    <script>
                            $(function () {
                                $('#doc-modal-list').find('.modalupdateTask')
                                    .on('click', function () {
                                        
                                        //$('iframe').attr('src', './updateTask.html?' + $(this).attr("data-id"));
                                        $('iframe').attr('src', './newTask.html?' + $(this).attr("data-id"));
                                        
                                    });
                            });
                    </script>


                    <!-- 添加子权限 -->
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-insert-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">添加子权限</div>
                            <div class="am-modal-bd">

                                <div class="am-form-group am-cf">
                                    <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                                    <div class="am-u-sm-8 am-u-end">
                                        <!-- onblur="validate(this,2,15,0)" -->
                                        <input type="text" id="addtName" name="name" value="" required="" minlength="2" maxlength="15">
                                    </div>
                                    <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                                    <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                                </div>
                                <div class="am-form-group am-cf">
                                    <label class="am-u-sm-3 am-form-label">权限 ：</label>
                                    <div class="am-u-sm-8 am-u-end">
                                        <!-- onblur="validate(this,2,50,1)" -->
                                        <input type="text" id="addController" name="controller" value="" required="" minlength="2" maxlength="50">
                                    </div>
                                    <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                    <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                                </div>

                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>
                    <script>
                        // TODO 添加子权限
                        $(function () {
                            $('#doc-modal-list').find('.insert').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#my-insert-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                            var addtName = $('#addtName').val();
                                            var addController = $('#addController').val();

                                            // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id')+ addtName+ addController:
                                            //     'mull';
                                            // alert(msg);
                                            var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                            console.log(data)
                                            $.post("URL", data, function (result) {
                                                // $("span").html(result);
                                                window.location.reload()
                                            });
                                        },
                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>


                    <!-- 修改权限 -->
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-update-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">修改权限</div>
                            <div class="am-modal-bd">
                                <div class="am-form-group am-cf">
                                    <label class="am-u-sm-3 am-form-label">权限名 ：</label>
                                    <div class="am-u-sm-8 am-u-end">
                                        <!-- onblur="validate(this,2,15,0)" -->
                                        <input type="text" id="updateName" name="name" value="" required="" minlength="2" maxlength="15">
                                    </div>
                                    <small class="am-u-sm-1 red redtips0" style="display: none;"><i class="am-icon-close"></i></small>
                                    <small class="am-u-sm-1 green blacktips0" style="display: none;"><i class="am-icon-check"></i></small>
                                </div>
                                <div class="am-form-group am-cf">
                                    <label class="am-u-sm-3 am-form-label">权限 ：</label>
                                    <div class="am-u-sm-8 am-u-end">
                                        <!-- onblur="validate(this,2,50,1)" -->
                                        <input type="text" id="updateController" name="controller" value="" required="" minlength="2" maxlength="50">
                                    </div>
                                    <small class="am-u-sm-1 red redtips1" style="display: none;"><i class="am-icon-close"></i></small>
                                    <small class="am-u-sm-1 green blacktips1" style="display: none;"><i class="am-icon-check"></i></small>
                                </div>
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>
                    <script>
                        // TODO 修改
                        $(function () {
                            $('#doc-modal-list').find('.update').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#updateName').val($(this).parentsUntil('tbody').find('.qxname span').html())
                                    $('#updateController').val($(this).parentsUntil('tbody').find('.qxctlr').html())
                                    $('#my-update-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                            var updateName = $('#updateName').val();
                                            var updateController = $('#updateController').val();
                                            // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                            //     'mull';
                                            // alert(msg);
                                            var data = { updateName: updateName, updateController: updateController, id: $link.data('id') }
                                            console.log(data)
                                            $.post("URL", data, function (result) {
                                                $("span").html(result);
                                                window.location.reload()
                                            });
                                        },

                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>

                   <!-- 删除改记录 -->
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">删除提示</div>
                            <div class="am-modal-bd">
                                你确定要删除这条记录吗？
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>


                    <script>
                        // TODO 删除
                        $(function () {
                            $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#my-delete-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                            var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                                'mull';
                                            alert(msg);

                                            $.post("URL", { id: $link.data('id') }, function (result) {
                                                // $("span").html(result);
                                                window.location.reload()
                                            });
                                        },
                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>

                    <!-- 过审核弹窗 -->
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-check-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">过审核提示</div>
                            <div class="am-modal-bd">
                                你，确定该职员通过审核吗？
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>


                    <script>
                        // TODO 删除
                        $(function () {
                            $('#doc-modal-list').find('.check').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#my-check-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                            var msg = $link.length ? '该职员 ID 为 ' + $link.data('id') :
                                                'mull';
                                            alert(msg);

                                            $.post("URL", { id: $link.data('id') }, function (result) {
                                                // $("span").html(result);
                                                window.location.reload()
                                            });
                                        },
                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>



                    <!-- 弹框结束 -->





                </div>




                <script src="<?php echo base_url('/public');?>/assets/js/amazeui.min.js"></script>
                <script src="<?php echo base_url('/public');?>/assets/js/app.js"></script>
            </body>
        </html>