<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>诚实内部管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <base href="<?php echo base_url('public/');?>" target="">
    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="<?php echo base_url('public/');?>/assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/app.css">
    <link rel="stylesheet" href="<?php echo base_url('public/');?>/assets/css/font-awesome.min.css">
    <script src="<?php echo base_url('public/');?>/assets/js/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 1px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
        }
    </style>

    <script>
         $(function () {  
               $("#sidebarID a").click(function () {  
                   $("#sidebarID a").each(function () {  
                       $(this).removeClass("active sidebarStyle");  
                   });  
                //    $(".sidebar-nav sidebar-nav-sub").each(function () {  
                //        $(this).css('display','block'); 
                //    });  
                //    $(".am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico ").each(function () {  
                //        $(this).removeClass('sidebar-nav-sub-ico-rotate'); 
                //    }); 
                   $(this).attr('class', 'active sidebarStyle');                     
               });  

                $("#toggleNavbar").click(function(){
                     $("#left-sidebar").toggle();
                     $("#logo").toggle();
                });
                
           });  

            //防止页面后退
            // window.document.referrer = ''
            // history = ''
            // history.pushState(null, null, document.URL);
            // window.addEventListener('popstate', function () {
            //     history.pushState(null, null, document.URL);
            // });





    </script>

</head>

<body data-type="index">

    <script src="<?php echo base_url('public/');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">
        <!-- 头部 -->
        <header>
            <!-- logo -->
            <div class="am-fl tpl-header-logo" id="logo">
                <a href="javascript:;">诚实项目管理系统</a>

            </div>
            <!-- 右侧内容 -->
            <div class="tpl-header-fluid">
                <!-- 侧边切换 -->
                <!-- <div class="am-fl tpl-header-switch-button am-icon-list" id="toggleNavbar" >
                    <span>

                </span>
                </div> -->
                <!-- 搜索 -->
                <!-- <div class="am-fl tpl-header-search">
                    <form class="tpl-header-search-form" action="javascript:;">
                        <button class="tpl-header-search-btn am-icon-search"></button>
                        <input class="tpl-header-search-box" type="text" placeholder="搜索内容...">
                    </form>
                </div> -->
                <!-- 其它功能-->
                <div class="am-fr tpl-header-navbar">
                    <ul>
                        <!-- 欢迎语 -->
                        <li class="am-text-sm tpl-header-navbar-welcome">
                            <a href="javascript:;">欢迎你, <span> <b> <?php echo $_SESSION['users']['username'];?> </b> </span> </a>
                        </li>

                        

                        <!-- 退出 -->
                        <li class="am-text-sm">
                            <a href="<?php echo site_url('Login/login_out');?>">
                                <span class="am-icon-sign-out"></span> 退出
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
      
        <!-- 侧边导航栏 -->
        <div class="left-sidebar" id="left-sidebar">
            <!-- 用户信息 -->

            <div class="tpl-sidebar-user-panel am-text-center  ">
                <div class="tpl-user-panel-slide-toggleable  ">
                   <!--  <div class="tpl-user-panel-profile-picture " style=" margin-left:30% ">
                        <img src="<?php echo base_url('public/');?>/assets/img/b.jpeg" alt="">
                    </div> -->
                    <span class="user-panel-logged-in-text">
                      
                      <?php echo $_SESSION['users']['username'];?>
                    </span>
                    <a href="javascript:;" class="tpl-user-panel-action-link"> <span class="am-icon-pencil"></span> 账号设置</a>
                </div>
            </div>

            <!-- 菜单 -->
            <ul class="sidebar-nav" id="sidebarID">
                <!-- <li class="sidebar-nav-heading"> Kernel <span class="sidebar-nav-heading-info"> 核心模块</span></li> -->
                <li class="sidebar-nav-link">
                    <a target="text" href="<?php echo site_url('/Welcome/main');?>" class="active">
                        <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                    </a>
                </li>
                <?php foreach($menus as $val):?>
                    <?php if(isset($val['value']['chick'])):?>
                         <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="<?php echo $val['value']['style'];?> sidebar-nav-link-logo"></i> <?php echo $val['value']['name'];?>
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <?php foreach($val['value']['chick'] as $v):?>
                        <li class="sidebar-nav-link">
                            <a target="text" href="<?php echo site_url('/').$v['url'];?>">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> <?php echo $v['name'];?>
                            </a>
                        </li>
                        <?php endforeach;?>
                        
                       
                    </ul>
                </li>
                    <?php else:?>
                        <li class="sidebar-nav-link">
                            <a target="text" href="<?php echo site_url('/').$val['value']['url'];?>">
                                <i class="<?php echo $val['value']['style'];?> sidebar-nav-link-logo"></i><?php echo $val['value']['name'];?>
                            </a>
                        </li>
                    <?php endif;?>
                <?php endforeach;?>
               
            </ul>
        </div>


        <!-- 内容区域 -->
     
        <iframe src="<?php echo site_url('Welcome/main');?>" name="text" target="_self" style="height:130vh;width:99%;overflow-y: scroll;" > </iframe>

    </div>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/amazeui.datatables.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/dataTables.responsive.min.js"></script>
    <script src="<?php echo base_url('public/');?>/assets/js/app.js"></script>

</body>

</html>