<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('/public');?>/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('/public');?>/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('/public');?>/assets/css/app.css">
    <script src="<?php echo base_url('/public');?>/assets/js/jquery.min.js"></script>


    <style>
        #doc-modal-list .modal {
            border: none !important;
        }
    </style>
</head>

<body data-type="widgets">
    <script src="<?php echo base_url('/public');?>/assets/js/theme.js"></script>
    <div class="am-g tpl-g">




        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            <div class="container-fluid am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 其他功能 <small> - 系统日志 </small></div>
                    <p class="page-header-description"> 这里是系统日志 </p>
                </div>
            </div>
            <div class="row-content am-cf">

                <div class="row">·
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title  am-cf">系统日志</div>
                            </div>
                            <div class="widget-body  am-fr">
                            
                                <!-- <div class="am-u-sm-12 "> -->
                                <div class="am-scrollable-horizontal">
                                    <!-- <table  class="am-table am-table-compact am-table-striped tpl-table-black "> -->
                                    <!-- <table class="am-table  am-text-nowrap am-table-striped pl-table-black"> -->
                                    <table class="am-table am-table-bordered am-table-striped am-text-nowrap">

                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>操作权限</th>
                                                <th>用户名称</th>
                                                <th>操作时间</th>
                                                <th>操作ip地址</th>
                                                <th>状态</th>
                                                <th>内容</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody id="doc-modal-list">
                                            <?php foreach($lists as $val):?>
                                            <tr class="gradeX">
                                                <td><?php echo $val['log_id'];?></td>
                                                <td> <?php echo $val['log_url'];?></td>
                                                <td class="am-text-middle">
                                                 <?php echo $val['username'];?>
                                                </td>
                                                <td class="am-text-middle"><?php echo $val['log_time'];?></td>
                                                <td class="am-text-middle"><?php echo $val['log_ip'];?></td>
                                                <td class="am-text-middle"><?php if($val['log_status'] == 1){echo "成功";}else{echo "失败";}?></td>
                                                <td class="am-text-middle"><?php echo $val['log_message'];?></td>
                                             
                                            </tr>
                                        <?php endforeach;?>


                                            <!-- more data -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="am-u-lg-12 am-cf">

                                    <div class="am-fr">
                                       <?php echo $pages;?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- 弹框开始 -->
     


     
    </div>
    </div>
    <script src="<?php echo base_url('/public');?>/assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('/public');?>/assets/js/app.js"></script>

</body>

</html>