<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>技术板块类型 - 诚实内部管理里系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="<?php echo base_url('public/');?>assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('public/');?>assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="<?php echo base_url('public/');?>assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="<?php echo base_url('public/');?>assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="<?php echo base_url('public/');?>assets/css/app.css">
    <script src="<?php echo base_url('public/');?>assets/js/jquery.min.js"></script>


</head>

<body data-type="widgets">
    <script src="<?php echo base_url('public/');?>assets/js/theme.js"></script>

    <div class="am-g tpl-g">



        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">

            <div class="row-content am-cf">

                <div class="container-fluid am-cf">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                        <div class="page-header-heading"><span class="am-icon-user-secret page-header-heading-icon"></span> 管理员 <small> - 技术板块管理 </small></div>

                        <p class="page-header-description"> </p>
                    </div>
                </div>

                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf" style="color:#ccc"> 技术板块列表</div>

                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <a data-am-modal="{target: '#addAccount'}"><button type="button" style="font-size: 1.2rem" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" class="am-form-field ">
                            <span class="am-input-group-btn">
                            <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
                            </span>
                        </div>
                    </div>


                    <div class="am-modal am-modal-confirm" tabindex="-1" id="addAccount">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增技术板块类别</div>
                            <div class="am-modal-bd">
                                <!-- 本地生活 信息展示类 -->

                                <form class="am-form tpl-form-line-form" enctype="multipart/form-data" action="<?php echo site_url('Category/add_technology')?>" method="post" data-am-validator="" novalidate="novalidate">
                                    <div class="am-form-group am-form-icon am-form-feedback am-cf  am-form-error">
                                        <label class="am-u-sm-3 am-form-label">技术板块名称<span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" class=" am-field-error am-active" placeholder="请输入组名,不超过十个字符" name="cate_name" minlength="2" maxlength="10"
                                                 required >

                                        </div>
                                        <small class="am-u-sm-1"></small>
                                        
                                    </div>

                                    <div class="am-form-group am-btn-group-xs">
                                        <input type="hidden" name="type" value="3">

                                        <button type="button" class="am-btn am-btn-default" data-am-modal-close="">取消</button>
                                        <button type="submit" class="am-btn am-btn-secondary">新增</button>
                                    </div>
                                </form>



                            </div>
                        </div>
                    </div>



                    <!-- 内容 开始 -->
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <th width='5%'>技术板块 ID</th>
                                    <th width='15%'>技术板块名称</th>
                                    <th width='15%'>更新时间 </th>
                                    <th width='10%'>操作</th>
                                </tr>
                            </thead>
                            <tbody id="doc-modal-list">
                                <?php if(!empty($lists)):?>
                                <?php foreach($lists as $val):?>
                                <tr class="trClass">
                                    <td class="am-text-middle id"><?php echo $val['id'];?></td>
                                    <td class="groupName am-text-middle"><?php echo $val['cate_name'];?></td>

                                    <td class="aliasName am-text-middle"><?php echo $val['addtime'];?></td>
                                   
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a data-id="<?php echo $val['id'];?>" class="update "><i class="am-icon-pencil"></i> 编辑  </a>
                                         
                                            <a data-id="<?php echo $val['id'];?>" class="delete tpl-table-black-operation-del tpl-del"> <i class="am-icon-trash"></i> 删除 </a>
                                        </div>
                                    </td>
                                </tr>
                                <?php endforeach;?>
                                <?php else:?>
                                <tr  class="trClass"> <td colspan="4"> <p>暂无内容！</p></td></tr>
                                <?php endif;?>
                            </tbody>
                        </table>
                    </div>
                    <!-- 内容 结束 -->

                    <!-- 分页 开始 -->

                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                           <?php echo $pages;?>

                        </div>
                    </div>

                    <!-- 分页 结束 -->

                    <!-- 弹框开始 -->

                

                   

                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-update-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">修改技术板块信息</div>
                                <form class="am-form tpl-form-line-form" enctype="multipart/form-data" action="<?php echo site_url('/Category/edit_technology');?>" method="post" data-am-validator="" novalidate="novalidate">
                                    <div class="am-form-group am-form-icon am-form-feedback am-cf  am-form-error">
                                        <label class="am-u-sm-3 am-form-label">技术板块名称 <span class="red">*</span>：</label>
                                        <div class="am-u-sm-8">
                                            <input type="text" id="groupName" name="cate_name"  class=" am-field-error am-active" placeholder="请输入组名,不超过十个字符"  minlength="2" maxlength="10"

                                                value="" required >
                                        </div>
                                        <small class="am-u-sm-1"></small>
                                        
                                    </div> 

                                    <div class="am-form-group am-btn-group-xs">
                                        <input type="hidden" name="id" value="" id="cateid">
                                        <button type="button" class="am-btn am-btn-default" data-am-modal-close="">取消</button>
                                        <button type="submit" class="am-btn am-btn-secondary">提交</button>

                                    </div>
                                </form>

                        </div>
                    </div>
                    <script>
                        // TODO 修改
                        $(function () {
                            $('#doc-modal-list').find('.update').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#groupName').val($(this).parentsUntil('tbody').find('.groupName').html())
                                    $('#cateid').val($(this).parentsUntil('tbody').find('.id').html())

                                    // $('#groupPic').val($(this).parentsUntil('tbody').find('.groupPic').html())
                                    // $('#previewImgSrc').attr('src',$(this).parentsUntil('tbody').find('.ImgSrc').attr('src'))
                                    

                                    // $('#updateController').val($(this).parentsUntil('tbody').find('.qxctlr').html())
                                    $('#my-update-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                            var groupName = $('#groupName').val();
                                            // var aliasName = $('#aliasName').val();
                                            // var groupPic = $('#groupPic').val();

                                            // var msg = $link.length ? '你要删除的链接 ID 为 ' + $link.data('id') :
                                            //     'mull';
                                            // alert(msg);
                                            // var data = { groupName: groupName, id: $link.data('id') }
                                            // console.log(data)
                                            // $.post("URL", data, function (result) {
                                            //     $("span").html(result);
                                            //     window.location.reload()
                                            // });

                                        },

                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>




                    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-delete-confirm">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">删除提示</div>
                            <div class="am-modal-bd">
                                你，确定要删除这条记录吗？
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                            </div>
                        </div>
                    </div>


                    <script>
                        // TODO 删除
                        $(function () {
                            $('#doc-modal-list').find('.delete').add('#doc-confirm-toggle').
                                on('click', function () {
                                    $('#my-delete-confirm').modal({
                                        relatedTarget: this,
                                        onConfirm: function (options) {
                                            var $link = $(this.relatedTarget).one('a');
                                          

                                            $.post("<?php echo site_url('/Category/del_technology');?>", { id: $link.data('id') }, function (result) {
                                               if(result == 1){
                                                 window.location.reload()
                                                }else if(result == 3){
                                                    alert('你还没有该权限，请联系管理员！');
                                                    window.location.reload()
                                                }else{
                                                    alert('操作失败！');
                                                    window.location.reload()
                                                }

                                            });
                                        },
                                        closeOnConfirm: false,
                                        onCancel: function () {
                                            // alert('onCancel');
                                        }
                                    });
                                });
                        });
                    </script>

                    <!-- 弹框结束 -->







                </div>
            </div>
        </div>
    </div>
    <script src="<?php echo base_url('public/');?>assets/js/amazeui.min.js"></script>
    <script src="<?php echo base_url('public/');?>assets/js/amazeui.datatables.min.js"></script>
    <script src="<?php echo base_url('public/');?>assets/js/dataTables.responsive.min.js"></script>
    <script src="<?php echo base_url('public/');?>assets/js/app.js"></script>


</body>

</html>